{
  "name": "watchaddress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freebot/watchAddress.git"
  },
  "author": "Jorge K. Ikeda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freebot/watchAddress/issues"
  },
  "homepage": "https://github.com/freebot/watchAddress#readme",
  "dependencies": {
    "ethereumjs-tx": "^2.1.2",
    "web3": "^1.3.0"
  }
}
